spring.application.name=plataforma
spring.datasource.url= jdbc:mysql://localhost:3306/universidad
spring.data.mongodb.uri=mongodb://localhost:27017/universidad
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port=8081
